Editor

Author: tar80 <tar80master@google.com>
License: MIT License
Repository: https://github.com/tar80/ppm-edit
===============================================================================

PPxの編集機能(主にPPe)に以下のキーと機能を追加します。

・emacsのようなカーソル移動キー
・選択範囲2ストロークキー
・選択範囲の文字列をテーブル(プロパティ)名と見立てて%*getcust()
・選択範囲の文字列をコマンドとして実行
・"編集して取込"上でPPx設定情報を補完候補として抽出
・参照中の履歴情報を全削除

===============================================================================
動作環境

	PPx message moduleが必須。
	設定情報の取得コマンドを使う場合は、grep.exeまたはripgrep.exeを
	用意する必要があります。

===============================================================================
構成ファイルの説明

	script\delete_history.js	参照中のヒストリ履歴を全削除

===============================================================================
テーブル情報

	K_ppmEdit	選択範囲2ストロークキー

===============================================================================
デフォルトキー設定

	一行編集
		Ctrl+A		行頭へ移動
		Ctrl+E		行末へ移動

	PPe
		F12		PPx設定情報を挿入
		Ctrl+Shift+:	選択したテキストをコマンドとして実行
		Ctrl+Shift+@	選択したテキストを%*getcust()
		Ctrl+Shit+D	参照中の履歴情報を全削除
		Ctrl+Shift+A	全選択
		Ctrl+A		行頭へ移動
		Ctrl+E		行末へ移動
		Ctrl+B		ひとつ前の文字
		Ctrl+F		ひとつ後ろの文字
		Ctrl+W		前方の文字を削除
		Ctrl+K		後方の文字を削除
		Ctrl+N		補完リストを下へ移動
		Ctrl+P		補完リストを上へ移動
		Ctrl+[		補完リストを閉じる
		Ctrl+;		選択範囲2ストローク開始キー
			H	行頭まで選択
			L	行末まで選択
			J	最後まで選択
			K	最初まで選択
			W	単語選択
			\	パス区切り選択
			'	'で挟まれた範囲
			"	"で挟まれた範囲
			,	,で区切られた範囲
			;	行選択


===============================================================================
vim:tw=79:ts=8:sts=0:sw=4:norl:noet:fen:
