K_edit = {
$replace:ripgrep , *stop !%*findwindowtitle(%*getcust(Mes0411:7429))
	*string o,backup=%*getcust(S_ppm#global:cache)\backup\%*now(date).CFG
	*string o,ckeys=%*temp()%\cfg.txt
	%Osdb *ppcust CD %so"backup" -nocomment
	rg -N --color never -s -e "^(([ABCEFHKMPSVX][BCEVTt]?_)|Mes|_)[^\s]*\t=\s" "%so'backup'">"%so'ckeys'" %&
	*completelist -file:"%so'ckeys'"
$replace:grep , *stop !%*findwindowtitle(%*getcust(Mes0411:7429))
	*string o,backup=%*getcust(S_ppm#global:cache)\backup\%*now(date).CFG
	*string o,ckeys=%*temp()%\cfg.txt
	%Osdb *ppcust CD %so"backup" -nocomment
	grep -E "^(([ABCEFHKMPSVX][BCEVTt]?_)|Mes|_)[^ ]*   = " "%so'backup'">"%so'ckeys'" %&
	*completelist -file:"%so'ckeys'"
$replace:execute , *execute C,%*selecttext()
$replace:info , %"設定情報の参照"%I"%*getcust(%*selecttext())"
$replace:delhis , *script %*getcust(S_ppm#plugins:ppm-edit)\script\%*getcust(S_ppm#global:scripttype)\delete_history.js,1
$replace:select , *setnextkey K_ppmEdit
}
K_ppmEdit = {
$replace:head , %k"\HOME"
$replace:end , %k"\END"
$replace:behind , %k"^\END"
$replace:forward , %k"^\HOME"
$replace:ward , *cursor -5
$replace:path , *script %*getcust(S_ppm#global:lib)\setsel.js,"([\s\S]+[\\\/])?([^\\\/]*)[\s\S]*",1
$replace:quote , *script %*getcust(S_ppm#global:lib)\setsel.js,"([\s\S]+')([^']*)[\s\S]*",1
$replace:dquote , *cursor -6
$replace:comma , *script %*getcust(S_ppm#global:lib)\setsel.js,"([\s\S]+[,])([^,]*)[\s\S]*",1
$replace:line , %k"HOME \END"
}

;-------------------------------------------------------------------------------
; PPxのテーブル情報を書きます
; プロパティが$replace:<name>であれば、patch.cfg内の$<name>の値をプロパティとして置換します
; プロパティが@default:<name>であれば、patch.cfg内の@<name>の値を値として置換します
; 値に[?<name>:<default-value>]があれば、patch.cfg内の?<name>の値と置換します
; -|ラベルと記述された行は削除情報にのみ追加されます
; コメントは行頭のセミコロン(;)のみ認識します。語尾のセミコロンはコメントとは
; 認識されません。
;-------------------------------------------------------------------------------
; vim:tw=79:ts=8:sw=8:sts=0:norl:noet:fen:ft=PPxcfg

