KC_main	= {
$replace:maketemplate	,*string o,filename=%*input("" -title:"新規テンプレート作成 (format: name.filetype-ext)" -mode:e -select:l)
	*string o,filepath="%sgu'ppmcache'\template\filetype\_%so'filename'"
	*ifmatch "o:e,a:d-",%so'filepath'%:*goto Jumpto
	*makefile %so'filepath'
	%mJumpto *execute ,%*getcust(S_ppm#user:editor) %so'filepath'
$replace:newfile	,*script [?repopath:%sgu'ppmrepo']\ppm-edit\dist\createNewFile.js
}
K_edit = {
$replace:ripgrep	,*stop !%*findwindowtitle(%G"7429|0")
	*string o,backup=%sgu'ppmcache'\backup\%*now(date).cfg
	*string o,complist=%*temp()%\param.txt
	%Osdb *ppcust CD %so"backup" -nocomment
	rg -N --color never -s -e "^(([ABCEFHKMPSVX][BCEVTt]?_)|Mes|_)[^\s]*\s=\s" "%so'backup'">"%so'complist'" %&
	*completelist -detail:"user1" -file:"%so'complist'"
$replace:grep	,*stop !%*findwindowtitle(%G"7429|0")
	*string o,backup=%sgu'ppmcache'\backup\%*now(date).cfg
	*string o,complist=%*temp()%\param.txt
	%Osdb *ppcust CD %so"backup" -nocomment
	grep -E "^(([ABCEFHKMPSVX][BCEVTt]?_)|Mes|_)[^ ]*\s=\s" "%so'backup'">"%so'complist'" %&
	*completelist -detail:"user1" -file:"%so'complist'"
$replace:execute	,*execute C,%*selecttext()
$replace:info	,%"設定情報の参照"%I"%*getcust(%*selecttext())"
$replace:delhis	,*script [?repopath:%sgu'ppmrepo']\ppm-edit\dist\deleteHistory.js
$replace:select	,*setnextkey #K_ppmEdit,"[?selectmsg:*selection*]"
}
K_ppmEdit = {
$replace:head	,%k"\HOME"
$replace:end	,%k"\END"
$replace:forward	,%k"^\END"
$replace:behind	,%k"^\HOME"
$replace:ward	,*cursor -5
$replace:path	,*script %sgu'ppmlib'\setsel.js,"([\s\S]+[\\\/])?([^\\\/]*)[\s\S]*",1,[?staymode:]
$replace:quote	,*script %sgu'ppmlib'\setsel.js,"([\s\S]+')([^']*)[\s\S]*",1,[?staymode:]
$replace:dquote	,*cursor -6
$replace:comma	,*script %sgu'ppmlib'\setsel.js,"([\s\S]+,)([^,]*)[\s\S]*",1,[?staymode:]
$replace:bra1	,*script %sgu'ppmlib'\setsel.js,"([\s\S]+\()([^\)]*)[\s\S]*",1,[?staymode:]
$replace:bra2	,*script %sgu'ppmlib'\setsel.js,"([\s\S]+\[)([^\]]*)[\s\S]*",1,[?staymode:]
$replace:line	,%K"@\HOME@^\A"%k"\END"
$replace:all	,%K"@^A"
}
;-------------------------------------------------------------------------------
;$replace:<name> = <value>
;	patch.cfg内の$<name>の値がキーバインドとして置換される
;	patch.cfg内に$<name>が存在しない場合は設定されない
;@default:<name> = <default-value>
;	patch.cfg内の@<name>の値が<default-value>と置換される
;	patch.cfg内に@<name>が存在しない場合は<default-value>が設定される
;[?<name>:<default-value>]
;	patch.cfg内の?<name>の値と置換される
;	patch.cfg内に?<name>が存在しない場合は<default-value>が設定される
;
;※base.cfg内で項目削除(-|)を書いても無視される
; テーブルを削除したいときはpatch.cfgの[section]内に書く
;-------------------------------------------------------------------------------
; vim:tw=79:ts=8:sw=8:sts=0:norl:noet:fen:ft=PPxcfg

