;ppm-edit config
;
; @name、?nameはコメントアウト又は空にするとデフォルト設定が適用されます
; $nameはコメントアウト又は空にすることで無効化できます
; [section]と[endsection]の間には自由に設定を追加できます
; [section]内で追加するテーブル項目は削除時には通常プロパティ単位で削除しますが、
; メニューラベルの頭に"-"を付けるとテーブルごと削除します
; テーブルの削除のみが目的の場合は"-ラベル ="とします
; [linecust]と[endlinecust]の間には"label,command"の書式で*linecustを設定可能
;-------------------------------------------------------------------------------

; 編集して取込に設定情報を挿入
$ripgrep = F12
;$grep = F12

; 選択したテキストをコマンドとして実行 [ctrl+shit+:]
$execute = ^\V_HBA

; 選択したテキストを%*getcust() [ctrl+shift+@]
$info = ^\V_HC0

; 参照中の履歴情報を全削除
$delhis = ^\D

; 範囲選択2ストローク開始キー [ctrl+;]
$select = ^V_HBB

; 行頭まで選択
$head = H

; 行末まで選択
$end = L

; 最後まで選択
$behind = J

; 最初まで選択
$forward = K

; 単語選択(空白に挟まれた範囲)
$ward = W

; パス区切りを選択
$path = '\'

; 'で挟まれた範囲
$quote = '''

; "で挟まれた範囲
$dquote = '"'

; ,で区切られた範囲
$comma = ','

; 一行選択
$line = ';'

[section]
-K_ppmEdit =
K_lied = {
; e-macs like keys
^A , %K"@HOME"
^E , %K"@END"
}
K_edit = {
;FIRSTEVENT , *completelist -set -module:off
; e-macs like keys
^\A , %K"@^A"
^A , %K"@LEFT"
^E , %K"@RIGHT"
^B , *cursor -1,-1
^F , *cursor -1,1
^K , %K"@\DEL"
^W , %K"@\BS"
; 履歴の上下移動
^N, *if 0%*editprop(list)%:%K"@DOWN"%:*stop
	%K"@F4
^P, *if 0%*editprop(list)%:%K"@UP"%:*stop
	%K"@F4
; ctrl+[, 候補一覧を閉じる
^V_HDB  , *completelist -close
}
[endsection]

;[linecust]
;[endlinecust]

;-------------------------------------------------------------------------------
; ユーザーが変更可能なテーブル要素と値を書き出す
; $<name>=<value>	<value>の内容でbase.cfg内$replace:<name>の要素を置換する
; @<name>=<value>	<value>の内容でbase.cfg内@default:<name>の値を置換する
; ?<name>=<value>	<value>の内容でbase.cfg内[?<name>:<defalut-value>]を置換する
;-------------------------------------------------------------------------------
; vim:tw=79:ts=8:sw=8:sts=0:norl:noet:fen:ft=PPxcfg
